a11y-profile-manager-indicator			install
account-plugin-facebook				install
account-plugin-flickr				install
account-plugin-google				install
accountsservice					install
acl						install
acpi-support					install
acpid						install
activity-log-manager				install
adduser						install
adium-theme-ubuntu				install
adwaita-icon-theme				install
aisleriot					install
alsa-base					install
alsa-utils					install
anacron						install
apg						install
app-install-data				install
app-install-data-partner			install
apparmor					install
appmenu-qt:amd64				install
appmenu-qt5					install
apport						install
apport-gtk					install
apport-symptoms					install
appstream					install
apt						install
apt-file					install
apt-transport-https				install
apt-utils					install
aptdaemon					install
aptdaemon-data					install
aptitude					install
aptitude-common					install
apturl						install
apturl-common					install
aspell						install
aspell-en					install
at-spi2-core					install
avahi-autoipd					install
avahi-daemon					install
avahi-utils					install
bamfdaemon					install
baobab						install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bind9-host					install
binutils					install
bluez						install
bluez-cups					install
bluez-obexd					install
branding-ubuntu					install
brltty						install
bsdmainutils					install
bsdutils					install
build-essential					install
busybox-initramfs				install
busybox-static					install
bzip2						install
ca-certificates					install
checkbox-converged				install
checkbox-gui					install
cheese						install
cheese-common					install
colord						install
colord-data					install
command-not-found				install
command-not-found-data				install
compiz						install
compiz-core					install
compiz-gnome					install
compiz-plugins-default:amd64			install
console-setup					install
console-setup-linux				install
coreutils					install
cpio						install
cpp						install
cpp-5						install
cracklib-runtime				install
crda						install
cron						install
cups						install
cups-browsed					install
cups-bsd					install
cups-client					install
cups-common					install
cups-core-drivers				install
cups-daemon					install
cups-filters					install
cups-filters-core-drivers			install
cups-pk-helper					install
cups-ppdc					install
cups-server-common				install
curl						install
dash						install
dbus						install
dbus-x11					install
dc						install
dconf-cli					install
dconf-gsettings-backend:amd64			install
dconf-service					install
debconf						install
debconf-i18n					install
debianutils					install
deja-dup					install
desktop-file-utils				install
dh-python					install
dictionaries-common				install
diffstat					install
diffutils					install
dirmngr						install
distro-info-data				install
dmidecode					install
dmz-cursor-theme				install
dns-root-data					install
dnsmasq-base					install
dnsutils					install
doc-base					install
dosfstools					install
dpkg						install
dpkg-dev					install
e2fslibs:amd64					install
e2fsprogs					install
ed						install
efibootmgr					install
eject						install
emacsen-common					install
enchant						install
eog						install
espeak-data:amd64				install
ethtool						install
evince						install
evince-common					install
evolution-data-server				install
evolution-data-server-common			install
evolution-data-server-online-accounts		install
example-content					install
fakeroot					install
file						install
file-roller					install
findutils					install
firefox						install
firefox-locale-en				install
firefox-locale-fr				install
fontconfig					install
fontconfig-config				install
fonts-dejavu-core				install
fonts-freefont-ttf				install
fonts-guru					install
fonts-guru-extra				install
fonts-kacst					install
fonts-kacst-one					install
fonts-khmeros-core				install
fonts-lao					install
fonts-liberation				install
fonts-lklug-sinhala				install
fonts-lohit-guru				install
fonts-nanum					install
fonts-noto-cjk					install
fonts-opensymbol				install
fonts-sil-abyssinica				install
fonts-sil-padauk				install
fonts-stix					install
fonts-symbola					install
fonts-takao-pgothic				install
fonts-thai-tlwg					install
fonts-tibetan-machine				install
fonts-tlwg-garuda				install
fonts-tlwg-garuda-ttf				install
fonts-tlwg-kinnari				install
fonts-tlwg-kinnari-ttf				install
fonts-tlwg-laksaman				install
fonts-tlwg-laksaman-ttf				install
fonts-tlwg-loma					install
fonts-tlwg-loma-ttf				install
fonts-tlwg-mono					install
fonts-tlwg-mono-ttf				install
fonts-tlwg-norasi				install
fonts-tlwg-norasi-ttf				install
fonts-tlwg-purisa				install
fonts-tlwg-purisa-ttf				install
fonts-tlwg-sawasdee				install
fonts-tlwg-sawasdee-ttf				install
fonts-tlwg-typewriter				install
fonts-tlwg-typewriter-ttf			install
fonts-tlwg-typist				install
fonts-tlwg-typist-ttf				install
fonts-tlwg-typo					install
fonts-tlwg-typo-ttf				install
fonts-tlwg-umpush				install
fonts-tlwg-umpush-ttf				install
fonts-tlwg-waree				install
fonts-tlwg-waree-ttf				install
foomatic-db-compressed-ppds			install
friendly-recovery				install
ftp						install
fuse						install
fwupd						install
fwupdate					install
fwupdate-signed					install
g++						install
g++-5						install
gcc						install
gcc-5						install
gcc-5-base:amd64				install
gcc-6-base:amd64				install
gconf-service					install
gconf-service-backend				install
gconf2						install
gconf2-common					install
gcr						install
gdb						install
gdbserver					install
gdisk						install
gedit						install
gedit-common					install
genisoimage					install
geoclue						install
geoclue-ubuntu-geoip				install
geoip-database					install
gettext						install
gettext-base					install
ghostscript					install
ghostscript-x					install
gir1.2-accounts-1.0:amd64			install
gir1.2-appindicator3-0.1			install
gir1.2-atk-1.0					install
gir1.2-atspi-2.0				install
gir1.2-dbusmenu-glib-0.4:amd64			install
gir1.2-dee-1.0					install
gir1.2-freedesktop:amd64			install
gir1.2-gdata-0.0:amd64				install
gir1.2-gdkpixbuf-2.0:amd64			install
gir1.2-glib-2.0:amd64				install
gir1.2-gnomekeyring-1.0				install
gir1.2-goa-1.0:amd64				install
gir1.2-gst-plugins-base-1.0			install
gir1.2-gstreamer-1.0				install
gir1.2-gtk-3.0:amd64				install
gir1.2-gtksource-3.0:amd64			install
gir1.2-gudev-1.0:amd64				install
gir1.2-ibus-1.0:amd64				install
gir1.2-javascriptcoregtk-4.0:amd64		install
gir1.2-json-1.0:amd64				install
gir1.2-notify-0.7				install
gir1.2-packagekitglib-1.0			install
gir1.2-pango-1.0:amd64				install
gir1.2-peas-1.0:amd64				install
gir1.2-rb-3.0:amd64				install
gir1.2-secret-1:amd64				install
gir1.2-signon-1.0				install
gir1.2-soup-2.4					install
gir1.2-totem-1.0:amd64				install
gir1.2-totem-plparser-1.0:amd64			install
gir1.2-udisks-2.0:amd64				install
gir1.2-unity-5.0:amd64				install
gir1.2-vte-2.91:amd64				install
gir1.2-webkit2-4.0:amd64			install
gir1.2-wnck-3.0:amd64				install
gkbd-capplet					install
glib-networking:amd64				install
glib-networking-common				install
glib-networking-services			install
gnome-accessibility-themes			install
gnome-bluetooth					install
gnome-calculator				install
gnome-calendar					install
gnome-desktop3-data				install
gnome-disk-utility				install
gnome-font-viewer				install
gnome-keyring					install
gnome-mahjongg					install
gnome-menus					install
gnome-mines					install
gnome-orca					install
gnome-power-manager				install
gnome-screensaver				install
gnome-screenshot				install
gnome-session-bin				install
gnome-session-canberra				install
gnome-session-common				install
gnome-settings-daemon-schemas			install
gnome-software					install
gnome-software-common				install
gnome-sudoku					install
gnome-system-log				install
gnome-system-monitor				install
gnome-terminal					install
gnome-terminal-data				install
gnome-user-guide				install
gnome-user-share				install
gnome-video-effects				install
gnupg						install
gnupg-agent					install
gnupg2						install
gpgv						install
grep						install
grilo-plugins-0.2-base:amd64			install
groff-base					install
grub-common					install
grub-gfxpayload-lists				install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gsettings-desktop-schemas			install
gsettings-ubuntu-schemas			install
gsfonts						install
gstreamer1.0-alsa:amd64				install
gstreamer1.0-clutter-3.0			install
gstreamer1.0-plugins-base:amd64			install
gstreamer1.0-plugins-base-apps			install
gstreamer1.0-plugins-good:amd64			install
gstreamer1.0-pulseaudio:amd64			install
gstreamer1.0-tools				install
gstreamer1.0-x:amd64				install
gtk2-engines-murrine:amd64			install
gucharmap					install
guile-2.0-libs:amd64				install
gvfs:amd64					install
gvfs-backends					install
gvfs-bin					install
gvfs-common					install
gvfs-daemons					install
gvfs-fuse					install
gvfs-libs:amd64					install
gzip						install
hardening-includes				install
hdparm						install
hicolor-icon-theme				install
hostname					install
hplip						install
hplip-data					install
hud						install
humanity-icon-theme				install
hunspell-en-us					install
hunspell-fr					install
hunspell-fr-classical				install
hwdata						install
hyphen-en-us					install
hyphen-fr					install
ibus						install
ibus-gtk:amd64					install
ibus-gtk3:amd64					install
ibus-table					install
ifupdown					install
im-config					install
imagemagick					install
imagemagick-6.q16				install
imagemagick-common				install
indicator-application				install
indicator-appmenu				install
indicator-bluetooth				install
indicator-datetime				install
indicator-keyboard				install
indicator-messages				install
indicator-power					install
indicator-printers				install
indicator-session				install
indicator-sound					install
info						install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-bin				install
initramfs-tools-core				install
initscripts					install
inputattach					install
insserv						install
install-info					install
intel-gpu-tools					install
intltool-debian					install
ippusbxd					install
iproute2					install
iptables					install
iputils-arping					install
iputils-ping					install
iputils-tracepath				install
irqbalance					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
iw						install
jayatana					install
kbd						install
kerneloops-daemon				install
keyboard-configuration				install
klibc-utils					install
kmod						install
krb5-locales					install
language-pack-en				install
language-pack-en-base				install
language-pack-fr				install
language-pack-fr-base				install
language-pack-gnome-en				install
language-pack-gnome-en-base			install
language-pack-gnome-fr				install
language-pack-gnome-fr-base			install
language-selector-common			install
language-selector-gnome				install
laptop-detect					install
less						install
liba11y-profile-manager-0.1-0:amd64		install
liba11y-profile-manager-data			install
libaa1:amd64					install
libabw-0.1-1v5:amd64				install
libaccount-plugin-1.0-0:amd64			install
libaccount-plugin-generic-oauth			install
libaccount-plugin-google			install
libaccounts-glib0:amd64				install
libaccounts-qt5-1:amd64				install
libaccountsservice0:amd64			install
libacl1:amd64					install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libandroid-properties1				install
libao-common					install
libao4:amd64					install
libapparmor-perl				install
libapparmor1:amd64				install
libappindicator3-1				install
libappstream-glib8:amd64			install
libappstream3:amd64				install
libapt-inst2.0:amd64				install
libapt-pkg-perl					install
libapt-pkg5.0:amd64				install
libarchive-zip-perl				install
libarchive13:amd64				install
libart-2.0-2:amd64				install
libasan2:amd64					install
libasn1-8-heimdal:amd64				install
libasound2:amd64				install
libasound2-data					install
libasound2-plugins:amd64			install
libaspell15:amd64				install
libasprintf-dev:amd64				install
libasprintf0v5:amd64				install
libassuan0:amd64				install
libasyncns0:amd64				install
libatasmart4:amd64				install
libatk-adaptor:amd64				install
libatk-bridge2.0-0:amd64			install
libatk1.0-0:amd64				install
libatk1.0-data					install
libatkmm-1.6-1v5:amd64				install
libatm1:amd64					install
libatomic1:amd64				install
libatspi2.0-0:amd64				install
libattr1:amd64					install
libaudio2:amd64					install
libaudit-common					install
libaudit1:amd64					install
libauthen-sasl-perl				install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libavahi-core7:amd64				install
libavahi-glib1:amd64				install
libavahi-ui-gtk3-0:amd64			install
libavc1394-0:amd64				install
libbabeltrace-ctf1:amd64			install
libbabeltrace1:amd64				install
libbamf3-2:amd64				install
libbind9-140:amd64				install
libblkid1:amd64					install
libbluetooth3:amd64				install
libboost-date-time1.58.0:amd64			install
libboost-filesystem1.58.0:amd64			install
libboost-iostreams1.58.0:amd64			install
libboost-system1.58.0:amd64			install
libbrlapi0.6:amd64				install
libbsd0:amd64					install
libbz2-1.0:amd64				install
libc-bin					install
libc-dev-bin					install
libc6:amd64					install
libc6-dbg:amd64					install
libc6-dev:amd64					install
libcaca0:amd64					install
libcairo-gobject2:amd64				install
libcairo-perl					install
libcairo2:amd64					install
libcairomm-1.0-1v5:amd64			install
libcamel-1.2-54:amd64				install
libcanberra-gtk-module:amd64			install
libcanberra-gtk0:amd64				install
libcanberra-gtk3-0:amd64			install
libcanberra-gtk3-module:amd64			install
libcanberra-pulse:amd64				install
libcanberra0:amd64				install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2-bin					install
libcapnp-0.5.3:amd64				install
libcc1-0:amd64					install
libcdio-cdda1:amd64				install
libcdio-paranoia1:amd64				install
libcdio13:amd64					install
libcdparanoia0:amd64				install
libcdr-0.1-1:amd64				install
libcgi-fast-perl				install
libcgi-pm-perl					install
libcgmanager0:amd64				install
libcheese-gtk25:amd64				install
libcheese8:amd64				install
libcilkrts5:amd64				install
libclass-accessor-perl				install
libclone-perl					install
libclucene-contribs1v5:amd64			install
libclucene-core1v5:amd64			install
libclutter-1.0-0:amd64				install
libclutter-1.0-common				install
libclutter-gst-3.0-0:amd64			install
libclutter-gtk-1.0-0:amd64			install
libcmis-0.5-5v5:amd64				install
libcogl-common					install
libcogl-pango20:amd64				install
libcogl-path20:amd64				install
libcogl20:amd64					install
libcolamd2.9.1:amd64				install
libcolord2:amd64				install
libcolorhug2:amd64				install
libcolumbus1-common				install
libcolumbus1v5:amd64				install
libcomerr2:amd64				install
libcompizconfig0:amd64				install
libconfig-file-perl				install
libcrack2:amd64					install
libcroco3:amd64					install
libcryptsetup4:amd64				install
libcups2:amd64					install
libcupscgi1:amd64				install
libcupsfilters1:amd64				install
libcupsimage2:amd64				install
libcupsmime1:amd64				install
libcupsppdc1:amd64				install
libcurl3:amd64					install
libcurl3-gnutls:amd64				install
libcwidget3v5:amd64				install
libdaemon0:amd64				install
libdata-alias-perl				install
libdatrie1:amd64				install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdbus-glib-1-2:amd64				install
libdbusmenu-glib4:amd64				install
libdbusmenu-gtk3-4:amd64			install
libdbusmenu-gtk4:amd64				install
libdbusmenu-qt2:amd64				install
libdbusmenu-qt5:amd64				install
libdconf1:amd64					install
libdebconfclient0:amd64				install
libdecoration0:amd64				install
libdee-1.0-4:amd64				install
libdevmapper1.02.1:amd64			install
libdfu1:amd64					install
libdigest-hmac-perl				install
libdjvulibre-text				install
libdjvulibre21:amd64				install
libdmapsharing-3.0-2:amd64			install
libdns-export162				install
libdns162:amd64					install
libdotconf0:amd64				install
libdouble-conversion1v5:amd64			install
libdpkg-perl					install
libdrm-amdgpu1:amd64				install
libdrm-intel1:amd64				install
libdrm-nouveau2:amd64				install
libdrm-radeon1:amd64				install
libdrm2:amd64					install
libdumbnet1:amd64				install
libdv4:amd64					install
libe-book-0.1-1:amd64				install
libebackend-1.2-10:amd64			install
libebook-1.2-16:amd64				install
libebook-contacts-1.2-2:amd64			install
libecal-1.2-19:amd64				install
libedata-book-1.2-25:amd64			install
libedata-cal-1.2-28:amd64			install
libedataserver-1.2-21:amd64			install
libedataserverui-1.2-1:amd64			install
libedit2:amd64					install
libefivar0:amd64				install
libegl1-mesa:amd64				install
libelf1:amd64					install
libemail-valid-perl				install
libenchant1c2a:amd64				install
libencode-locale-perl				install
libeot0:amd64					install
libepoxy0:amd64					install
libespeak1:amd64				install
libestr0					install
libetonyek-0.1-1:amd64				install
libevdev2:amd64					install
libevdocument3-4:amd64				install
libevent-2.0-5:amd64				install
libevview3-3:amd64				install
libexempi3:amd64				install
libexif12:amd64					install
libexiv2-14:amd64				install
libexpat1:amd64					install
libexporter-tiny-perl				install
libexttextcat-2.0-0:amd64			install
libexttextcat-data				install
libfakeroot:amd64				install
libfcgi-perl					install
libfcitx-config4:amd64				install
libfcitx-gclient0:amd64				install
libfcitx-utils0:amd64				install
libfdisk1:amd64					install
libffi6:amd64					install
libfftw3-double3:amd64				install
libfftw3-single3:amd64				install
libfile-basedir-perl				install
libfile-copy-recursive-perl			install
libfile-desktopentry-perl			install
libfile-fcntllock-perl				install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libflac8:amd64					install
libfont-afm-perl				install
libfontconfig1:amd64				install
libfontembed1:amd64				install
libfontenc1:amd64				install
libframe6:amd64					install
libfreehand-0.1-1:amd64				install
libfreerdp-cache1.1:amd64			install
libfreerdp-client1.1:amd64			install
libfreerdp-codec1.1:amd64			install
libfreerdp-common1.1.0:amd64			install
libfreerdp-core1.1:amd64			install
libfreerdp-crypto1.1:amd64			install
libfreerdp-gdi1.1:amd64				install
libfreerdp-locale1.1:amd64			install
libfreerdp-plugins-standard:amd64		install
libfreerdp-primitives1.1:amd64			install
libfreerdp-utils1.1:amd64			install
libfreetype6:amd64				install
libfribidi0:amd64				install
libfuse2:amd64					install
libfwup0:amd64					install
libfwupd1:amd64					install
libgail-3-0:amd64				install
libgail-common:amd64				install
libgail18:amd64					install
libgbm1:amd64					install
libgc1c2:amd64					install
libgcab-1.0-0:amd64				install
libgcc-5-dev:amd64				install
libgcc1:amd64					install
libgck-1-0:amd64				install
libgconf-2-4:amd64				install
libgcr-3-common					install
libgcr-base-3-1:amd64				install
libgcr-ui-3-1:amd64				install
libgcrypt20:amd64				install
libgd3:amd64					install
libgdata-common					install
libgdata22:amd64				install
libgdbm3:amd64					install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-common				install
libgee-0.8-2:amd64				install
libgeis1:amd64					install
libgeoclue0:amd64				install
libgeocode-glib0:amd64				install
libgeoip1:amd64					install
libgeonames0:amd64				install
libgettextpo-dev:amd64				install
libgettextpo0:amd64				install
libgexiv2-2:amd64				install
libgirepository-1.0-1:amd64			install
libgl1-mesa-dri:amd64				install
libgl1-mesa-glx:amd64				install
libglapi-mesa:amd64				install
libglew1.13:amd64				install
libglewmx1.13:amd64				install
libglib-perl					install
libglib2.0-0:amd64				install
libglib2.0-bin					install
libglib2.0-data					install
libglibmm-2.4-1v5:amd64				install
libglu1-mesa:amd64				install
libgmime-2.6-0:amd64				install
libgmp10:amd64					install
libgnome-bluetooth13:amd64			install
libgnome-desktop-3-12:amd64			install
libgnome-keyring-common				install
libgnome-keyring0:amd64				install
libgnome-menu-3-0:amd64				install
libgnomekbd-common				install
libgnomekbd8:amd64				install
libgnutls-openssl27:amd64			install
libgnutls30:amd64				install
libgoa-1.0-0b:amd64				install
libgoa-1.0-common				install
libgom-1.0-0:amd64				install
libgom-1.0-common				install
libgomp1:amd64					install
libgpg-error0:amd64				install
libgpgme11:amd64				install
libgphoto2-6:amd64				install
libgphoto2-l10n					install
libgphoto2-port12:amd64				install
libgpm2:amd64					install
libgpod-common					install
libgpod4:amd64					install
libgrail6					install
libgraphite2-3:amd64				install
libgrilo-0.2-1:amd64				install
libgs9:amd64					install
libgs9-common					install
libgsettings-qt1:amd64				install
libgssapi-krb5-2:amd64				install
libgssapi3-heimdal:amd64			install
libgstreamer-plugins-base1.0-0:amd64		install
libgstreamer-plugins-good1.0-0:amd64		install
libgstreamer1.0-0:amd64				install
libgtk-3-0:amd64				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk2-perl					install
libgtk2.0-0:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtkmm-3.0-1v5:amd64				install
libgtksourceview-3.0-1:amd64			install
libgtksourceview-3.0-common			install
libgtkspell3-3-0:amd64				install
libgtop-2.0-10:amd64				install
libgtop2-common					install
libgucharmap-2-90-7:amd64			install
libgudev-1.0-0:amd64				install
libgusb2:amd64					install
libgutenprint2					install
libgweather-3-6:amd64				install
libgweather-common				install
libgxps2:amd64					install
libhardware2					install
libharfbuzz-icu0:amd64				install
libharfbuzz0b:amd64				install
libhcrypto4-heimdal:amd64			install
libheimbase1-heimdal:amd64			install
libheimntlm0-heimdal:amd64			install
libhogweed4:amd64				install
libhpmud0:amd64					install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhud2:amd64					install
libhunspell-1.3-0:amd64				install
libhx509-5-heimdal:amd64			install
libhybris					install
libhybris-common1				install
libhyphen0:amd64				install
libibus-1.0-5:amd64				install
libical1a:amd64					install
libice6:amd64					install
libicu55:amd64					install
libidn11:amd64					install
libido3-0.1-0:amd64				install
libiec61883-0:amd64				install
libieee1284-3:amd64				install
libijs-0.35:amd64				install
libilmbase12:amd64				install
libimobiledevice6:amd64				install
libindicator3-7					install
libinput-bin					install
libinput10:amd64				install
libio-html-perl					install
libio-pty-perl					install
libio-socket-inet6-perl				install
libio-socket-ssl-perl				install
libio-string-perl				install
libipc-run-perl					install
libipc-system-simple-perl			install
libisc-export160				install
libisc160:amd64					install
libisccc140:amd64				install
libisccfg140:amd64				install
libisl15:amd64					install
libitm1:amd64					install
libiw30:amd64					install
libjack-jackd2-0:amd64				install
libjasper1:amd64				install
libjavascriptcoregtk-3.0-0:amd64		install
libjavascriptcoregtk-4.0-18:amd64		install
libjbig0:amd64					install
libjbig2dec0					install
libjpeg-turbo8:amd64				install
libjpeg8:amd64					install
libjson-c2:amd64				install
libjson-glib-1.0-0:amd64			install
libjson-glib-1.0-common				install
libk5crypto3:amd64				install
libkeyutils1:amd64				install
libklibc					install
libkmod2:amd64					install
libkpathsea6:amd64				install
libkrb5-26-heimdal:amd64			install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
liblangtag-common				install
liblangtag1:amd64				install
liblcms2-2:amd64				install
liblcms2-utils					install
libldap-2.4-2:amd64				install
libldb1:amd64					install
liblightdm-gobject-1-0:amd64			install
liblircclient0:amd64				install
liblist-moreutils-perl				install
libllvm3.8:amd64				install
libllvm4.0:amd64				install
liblocale-gettext-perl				install
liblouis-data					install
liblouis9:amd64					install
liblouisutdml-bin				install
liblouisutdml-data				install
liblouisutdml6:amd64				install
liblqr-1-0:amd64				install
liblsan0:amd64					install
libltdl7:amd64					install
liblua5.2-0:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwres141:amd64				install
liblz4-1:amd64					install
liblzma5:amd64					install
liblzo2-2:amd64					install
libmagic1:amd64					install
libmagickcore-6.q16-2:amd64			install
libmagickcore-6.q16-2-extra:amd64		install
libmagickwand-6.q16-2:amd64			install
libmailtools-perl				install
libmbim-glib4:amd64				install
libmbim-proxy					install
libmedia1					install
libmediaart-2.0-0:amd64				install
libmessaging-menu0:amd64			install
libmetacity-private3a:amd64			install
libmhash2:amd64					install
libminiupnpc10:amd64				install
libmirclient9:amd64				install
libmircommon5:amd64				install
libmircommon7:amd64				install
libmircore1:amd64				install
libmirprotobuf3:amd64				install
libmm-glib0:amd64				install
libmng2:amd64					install
libmnl0:amd64					install
libmount1:amd64					install
libmpc3:amd64					install
libmpdec2:amd64					install
libmpfr4:amd64					install
libmpx0:amd64					install
libmspack0:amd64				install
libmspub-0.1-1:amd64				install
libmtdev1:amd64					install
libmtp-common					install
libmtp-runtime					install
libmtp9:amd64					install
libmwaw-0.3-3:amd64				install
libmythes-1.2-0:amd64				install
libnatpmp1:amd64				install
libnautilus-extension1a:amd64			install
libncurses5:amd64				install
libncursesw5:amd64				install
libndp0:amd64					install
libneon27-gnutls:amd64				install
libnet-dbus-perl				install
libnet-dns-perl					install
libnet-domain-tld-perl				install
libnet-http-perl				install
libnet-ip-perl					install
libnet-libidn-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetfilter-conntrack3:amd64			install
libnetpbm10					install
libnettle6:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnih-dbus1:amd64				install
libnih1:amd64					install
libnl-3-200:amd64				install
libnl-genl-3-200:amd64				install
libnm-glib-vpn1:amd64				install
libnm-glib4:amd64				install
libnm-gtk-common				install
libnm-gtk0:amd64				install
libnm-util2:amd64				install
libnm0:amd64					install
libnma-common					install
libnma0:amd64					install
libnotify-bin					install
libnotify4:amd64				install
libnpth0:amd64					install
libnspr4:amd64					install
libnss-mdns:amd64				install
libnss3:amd64					install
libnss3-nssdb					install
libnuma1:amd64					install
libnux-4.0-0					install
libnux-4.0-common				install
liboauth0:amd64					install
libodfgen-0.1-1					install
libogg0:amd64					install
libopenexr22:amd64				install
libopus0:amd64					install
liborc-0.4-0:amd64				install
liborcus-0.10-0v5:amd64				install
liboxideqt-qmlplugin:amd64			install
liboxideqtcore0:amd64				install
liboxideqtquick0:amd64				install
libp11-kit-gnome-keyring:amd64			install
libp11-kit0:amd64				install
libpackagekit-glib2-16:amd64			install
libpagemaker-0.0-0:amd64			install
libpam-gnome-keyring:amd64			install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpango-perl					install
libpango1.0-0:amd64				install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpangomm-1.4-1v5:amd64			install
libpangox-1.0-0:amd64				install
libpangoxft-1.0-0:amd64				install
libpaper-utils					install
libpaper1:amd64					install
libparse-debianchangelog-perl			install
libparted2:amd64				install
libpcap0.8:amd64				install
libpci3:amd64					install
libpciaccess0:amd64				install
libpcre16-3:amd64				install
libpcre3:amd64					install
libpcsclite1:amd64				install
libpeas-1.0-0:amd64				install
libpeas-1.0-0-python3loader			install
libpeas-common					install
libperl5.22:amd64				install
libperlio-gzip-perl				install
libpipeline1:amd64				install
libpixman-1-0:amd64				install
libplist3:amd64					install
libplymouth4:amd64				install
libpng12-0:amd64				install
libpolkit-agent-1-0:amd64			install
libpolkit-backend-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpoppler-glib8:amd64				install
libpoppler58:amd64				install
libpopt0:amd64					install
libportaudio2:amd64				install
libprocps4:amd64				install
libprotobuf-lite9v5:amd64			install
libprotobuf9v5:amd64				install
libproxy1-plugin-gsettings:amd64		install
libproxy1-plugin-networkmanager:amd64		install
libproxy1v5:amd64				install
libpulse-mainloop-glib0:amd64			install
libpulse0:amd64					install
libpulsedsp:amd64				install
libpwquality-common				install
libpwquality1:amd64				install
libpython-stdlib:amd64				install
libpython2.7:amd64				install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3-stdlib:amd64				install
libpython3.5:amd64				install
libpython3.5-minimal:amd64			install
libpython3.5-stdlib:amd64			install
libqmi-glib1:amd64				install
libqmi-proxy					install
libqpdf17:amd64					install
libqqwing2v5:amd64				install
libqt4-dbus:amd64				install
libqt4-declarative:amd64			install
libqt4-network:amd64				install
libqt4-script:amd64				install
libqt4-sql:amd64				install
libqt4-sql-sqlite:amd64				install
libqt4-xml:amd64				install
libqt4-xmlpatterns:amd64			install
libqt5core5a:amd64				install
libqt5dbus5:amd64				install
libqt5feedback5:amd64				install
libqt5gui5:amd64				install
libqt5multimedia5:amd64				install
libqt5network5:amd64				install
libqt5opengl5:amd64				install
libqt5organizer5:amd64				install
libqt5positioning5:amd64			install
libqt5printsupport5:amd64			install
libqt5qml5:amd64				install
libqt5quick5:amd64				install
libqt5quicktest5:amd64				install
libqt5sql5:amd64				install
libqt5sql5-sqlite:amd64				install
libqt5svg5:amd64				install
libqt5test5:amd64				install
libqt5webkit5:amd64				install
libqt5widgets5:amd64				install
libqt5xml5:amd64				install
libqtcore4:amd64				install
libqtdbus4:amd64				install
libqtgui4:amd64					install
libquadmath0:amd64				install
libquvi-scripts					install
libquvi7:amd64					install
libraptor2-0:amd64				install
librasqal3:amd64				install
libraw1394-11:amd64				install
libraw15:amd64					install
librdf0:amd64					install
libreadline6:amd64				install
libregexp-assemble-perl				install
libreoffice-avmedia-backend-gstreamer		install
libreoffice-base-core				install
libreoffice-calc				install
libreoffice-common				install
libreoffice-core				install
libreoffice-draw				install
libreoffice-gnome				install
libreoffice-gtk					install
libreoffice-help-en-us				install
libreoffice-help-fr				install
libreoffice-impress				install
libreoffice-l10n-fr				install
libreoffice-math				install
libreoffice-ogltrans				install
libreoffice-pdfimport				install
libreoffice-style-breeze			install
libreoffice-style-galaxy			install
libreoffice-writer				install
librest-0.7-0:amd64				install
librevenge-0.0-0:amd64				install
librhythmbox-core9:amd64			install
libroken18-heimdal:amd64			install
librsvg2-2:amd64				install
librsvg2-common:amd64				install
librtmp1:amd64					install
libsamplerate0:amd64				install
libsane:amd64					install
libsane-common					install
libsane-hpaio:amd64				install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libsbc1:amd64					install
libseccomp2:amd64				install
libsecret-1-0:amd64				install
libsecret-common				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsensors4:amd64				install
libsepol1:amd64					install
libsgutils2-2					install
libshout3:amd64					install
libsigc++-2.0-0v5:amd64				install
libsignon-extension1:amd64			install
libsignon-glib1:amd64				install
libsignon-plugins-common1:amd64			install
libsignon-qt5-1:amd64				install
libslang2:amd64					install
libsm6:amd64					install
libsmartcols1:amd64				install
libsmbclient:amd64				install
libsnapd-glib1:amd64				install
libsndfile1:amd64				install
libsnmp-base					install
libsnmp30:amd64					install
libsocket6-perl					install
libsonic0:amd64					install
libsoup-gnome2.4-1:amd64			install
libsoup2.4-1:amd64				install
libspectre1:amd64				install
libspeechd2:amd64				install
libspeex1:amd64					install
libspeexdsp1:amd64				install
libsqlite3-0:amd64				install
libss2:amd64					install
libssh-4:amd64					install
libssl1.0.0:amd64				install
libstartup-notification0:amd64			install
libstdc++-5-dev:amd64				install
libstdc++6:amd64				install
libsub-name-perl				install
libsuitesparseconfig4.4.6:amd64			install
libsystemd0:amd64				install
libtag1v5:amd64					install
libtag1v5-vanilla:amd64				install
libtalloc2:amd64				install
libtasn1-6:amd64				install
libtcl8.6:amd64					install
libtdb1:amd64					install
libtelepathy-glib0:amd64			install
libtevent0:amd64				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-levenshtein-perl			install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:amd64					install
libtheora0:amd64				install
libtie-ixhash-perl				install
libtiff5:amd64					install
libtimedate-perl				install
libtimezonemap-data				install
libtimezonemap1:amd64				install
libtinfo5:amd64					install
libtk8.6:amd64					install
libtotem-plparser-common			install
libtotem-plparser18:amd64			install
libtotem0:amd64					install
libtracker-sparql-1.0-0:amd64			install
libtsan0:amd64					install
libtxc-dxtn-s2tc0:amd64				install
libubsan0:amd64					install
libubuntugestures5:amd64			install
libubuntutoolkit5:amd64				install
libudev1:amd64					install
libudisks2-0:amd64				install
libunistring0:amd64				install
libunity-action-qt1:amd64			install
libunity-control-center1			install
libunity-core-6.0-9:amd64			install
libunity-gtk2-parser0:amd64			install
libunity-gtk3-parser0:amd64			install
libunity-misc4					install
libunity-protocol-private0:amd64		install
libunity-scopes-json-def-desktop		install
libunity-settings-daemon1:amd64			install
libunity-webapps0:amd64				install
libunity9:amd64					install
libunwind8					install
libupower-glib3:amd64				install
liburi-perl					install
liburl-dispatcher1:amd64			install
libusb-0.1-4:amd64				install
libusb-1.0-0:amd64				install
libusbmuxd4:amd64				install
libustr-1.0-1:amd64				install
libutempter0:amd64				install
libuuid-perl					install
libuuid1:amd64					install
libv4l-0:amd64					install
libv4lconvert0:amd64				install
libvisio-0.1-1:amd64				install
libvisual-0.4-0:amd64				install
libvncclient1:amd64				install
libvorbis0a:amd64				install
libvorbisenc2:amd64				install
libvorbisfile3:amd64				install
libvpx3:amd64					install
libvte-2.91-0:amd64				install
libvte-2.91-common				install
libwacom-bin					install
libwacom-common					install
libwacom2:amd64					install
libwavpack1:amd64				install
libwayland-client0:amd64			install
libwayland-cursor0:amd64			install
libwayland-egl1-mesa:amd64			install
libwayland-server0:amd64			install
libwbclient0:amd64				install
libwebkit2gtk-4.0-37:amd64			install
libwebkit2gtk-4.0-37-gtk2:amd64			install
libwebkitgtk-3.0-0:amd64			install
libwebkitgtk-3.0-common				install
libwebp5:amd64					install
libwebpmux1:amd64				install
libwebrtc-audio-processing-0:amd64		install
libwhoopsie-preferences0			install
libwhoopsie0:amd64				install
libwind0-heimdal:amd64				install
libwinpr-crt0.1:amd64				install
libwinpr-dsparse0.1:amd64			install
libwinpr-environment0.1:amd64			install
libwinpr-file0.1:amd64				install
libwinpr-handle0.1:amd64			install
libwinpr-heap0.1:amd64				install
libwinpr-input0.1:amd64				install
libwinpr-interlocked0.1:amd64			install
libwinpr-library0.1:amd64			install
libwinpr-path0.1:amd64				install
libwinpr-pool0.1:amd64				install
libwinpr-registry0.1:amd64			install
libwinpr-rpc0.1:amd64				install
libwinpr-sspi0.1:amd64				install
libwinpr-synch0.1:amd64				install
libwinpr-sysinfo0.1:amd64			install
libwinpr-thread0.1:amd64			install
libwinpr-utils0.1:amd64				install
libwmf0.2-7:amd64				install
libwmf0.2-7-gtk					install
libwnck-3-0:amd64				install
libwnck-3-common				install
libwpd-0.10-10:amd64				install
libwpg-0.3-3:amd64				install
libwps-0.4-4:amd64				install
libwrap0:amd64					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:amd64					install
libx11-data					install
libx11-protocol-perl				install
libx11-xcb1:amd64				install
libx86-1:amd64					install
libxapian22v5:amd64				install
libxatracker2:amd64				install
libxau6:amd64					install
libxaw7:amd64					install
libxcb-dri2-0:amd64				install
libxcb-dri3-0:amd64				install
libxcb-glx0:amd64				install
libxcb-icccm4:amd64				install
libxcb-image0:amd64				install
libxcb-keysyms1:amd64				install
libxcb-present0:amd64				install
libxcb-randr0:amd64				install
libxcb-render-util0:amd64			install
libxcb-render0:amd64				install
libxcb-shape0:amd64				install
libxcb-shm0:amd64				install
libxcb-sync1:amd64				install
libxcb-util1:amd64				install
libxcb-xfixes0:amd64				install
libxcb-xkb1:amd64				install
libxcb1:amd64					install
libxcomposite1:amd64				install
libxcursor1:amd64				install
libxdamage1:amd64				install
libxdmcp6:amd64					install
libxext6:amd64					install
libxfixes3:amd64				install
libxfont1:amd64					install
libxfont2:amd64					install
libxft2:amd64					install
libxi6:amd64					install
libxinerama1:amd64				install
libxkbcommon-x11-0:amd64			install
libxkbcommon0:amd64				install
libxkbfile1:amd64				install
libxklavier16:amd64				install
libxml-parser-perl				install
libxml-twig-perl				install
libxml-xpathengine-perl				install
libxml2:amd64					install
libxmlsec1					install
libxmlsec1-openssl				install
libxmu6:amd64					install
libxmuu1:amd64					install
libxpm4:amd64					install
libxrandr2:amd64				install
libxrender1:amd64				install
libxres1:amd64					install
libxshmfence1:amd64				install
libxslt1.1:amd64				install
libxss1:amd64					install
libxt6:amd64					install
libxtables11:amd64				install
libxtst6:amd64					install
libxv1:amd64					install
libxvmc1:amd64					install
libxxf86dga1:amd64				install
libxxf86vm1:amd64				install
libyajl2:amd64					install
libyaml-0-2:amd64				install
libyaml-libyaml-perl				install
libyaml-tiny-perl				install
libyelp0:amd64					install
libzeitgeist-1.0-1:amd64			install
libzeitgeist-2.0-0:amd64			install
light-themes					install
lightdm						install
lintian						install
linux-base					install
linux-firmware					install
linux-generic-hwe-16.04				install
linux-headers-4.10.0-28				install
linux-headers-4.10.0-28-generic			install
linux-headers-generic-hwe-16.04			install
linux-image-4.10.0-28-generic			install
linux-image-extra-4.10.0-28-generic		install
linux-image-generic-hwe-16.04			install
linux-libc-dev:amd64				install
linux-sound-base				install
locales						install
login						install
logrotate					install
lp-solve					install
lsb-base					install
lsb-release					install
lshw						install
lsof						install
ltrace						install
make						install
makedev						install
man-db						install
manpages					install
manpages-dev					install
mawk						install
media-player-info				install
memtest86+					install
metacity-common					install
mime-support					install
mlocate						install
mobile-broadband-provider-info			install
modemmanager					install
mount						install
mountall					install
mousetweaks					install
mscompress					install
mtools						install
mtr-tiny					install
multiarch-support				install
mythes-en-us					install
mythes-fr					install
nano						install
nautilus					install
nautilus-data					install
nautilus-sendto					install
nautilus-share					install
ncurses-base					install
ncurses-bin					install
net-tools					install
netbase						install
netcat-openbsd					install
netpbm						install
network-manager					install
network-manager-gnome				install
network-manager-pptp				install
network-manager-pptp-gnome			install
notify-osd					install
notify-osd-icons				install
ntfs-3g						install
nux-tools					install
onboard						install
onboard-data					install
open-vm-tools					install
open-vm-tools-desktop				install
openoffice.org-hyphenation			install
openprinting-ppds				install
openssh-client					install
openssl						install
os-prober					install
overlay-scrollbar				install
overlay-scrollbar-gtk2:amd64			install
oxideqt-codecs:amd64				install
p11-kit						install
p11-kit-modules:amd64				install
parted						install
passwd						install
patch						install
patchutils					install
pciutils					install
pcmciautils					install
perl						install
perl-base					install
perl-modules-5.22				install
pinentry-curses					install
pinentry-gnome3					install
pkg-config					install
plainbox-provider-checkbox			install
plainbox-provider-resource-generic		install
plainbox-secure-policy				install
plymouth					install
plymouth-label					install
plymouth-theme-ubuntu-logo			install
plymouth-theme-ubuntu-text			install
pm-utils					install
policykit-1					install
policykit-1-gnome				install
policykit-desktop-privileges			install
poppler-data					install
poppler-utils					install
popularity-contest				install
powermgmt-base					install
ppp						install
pppconfig					install
pppoeconf					install
pptp-linux					install
printer-driver-brlaser				install
printer-driver-c2esp				install
printer-driver-foo2zjs				install
printer-driver-foo2zjs-common			install
printer-driver-gutenprint			install
printer-driver-hpcups				install
printer-driver-min12xxw				install
printer-driver-pnm2ppa				install
printer-driver-postscript-hp			install
printer-driver-ptouch				install
printer-driver-pxljr				install
printer-driver-sag-gdi				install
printer-driver-splix				install
procps						install
psmisc						install
pulseaudio					install
pulseaudio-module-bluetooth			install
pulseaudio-module-x11				install
pulseaudio-utils				install
pyotherside					install
python						install
python-apt-common				install
python-minimal					install
python-talloc					install
python2.7					install
python2.7-minimal				install
python3						install
python3-apport					install
python3-apt					install
python3-aptdaemon				install
python3-aptdaemon.gtk3widgets			install
python3-aptdaemon.pkcompat			install
python3-blinker					install
python3-brlapi					install
python3-bs4					install
python3-cairo					install
python3-cffi-backend				install
python3-chardet					install
python3-checkbox-support			install
python3-commandnotfound				install
python3-cryptography				install
python3-cups					install
python3-cupshelpers				install
python3-dbus					install
python3-debian					install
python3-defer					install
python3-distupgrade				install
python3-feedparser				install
python3-gdbm:amd64				install
python3-gi					install
python3-gi-cairo				install
python3-guacamole				install
python3-html5lib				install
python3-httplib2				install
python3-idna					install
python3-jinja2					install
python3-jwt					install
python3-louis					install
python3-lxml					install
python3-mako					install
python3-markupsafe				install
python3-minimal					install
python3-oauthlib				install
python3-padme					install
python3-pexpect					install
python3-pil:amd64				install
python3-pkg-resources				install
python3-plainbox				install
python3-problem-report				install
python3-ptyprocess				install
python3-pyasn1					install
python3-pyatspi					install
python3-pycurl					install
python3-pyparsing				install
python3-renderpm:amd64				install
python3-reportlab				install
python3-reportlab-accel:amd64			install
python3-requests				install
python3-six					install
python3-software-properties			install
python3-speechd					install
python3-systemd					install
python3-uno					install
python3-update-manager				install
python3-urllib3					install
python3-xdg					install
python3-xkit					install
python3-xlsxwriter				install
python3.5					install
python3.5-minimal				install
qdbus						install
qml-module-io-thp-pyotherside:amd64		install
qml-module-qt-labs-folderlistmodel:amd64	install
qml-module-qt-labs-settings:amd64		install
qml-module-qtfeedback:amd64			install
qml-module-qtgraphicaleffects:amd64		install
qml-module-qtquick-layouts:amd64		install
qml-module-qtquick-window2:amd64		install
qml-module-qtquick2:amd64			install
qml-module-qttest:amd64				install
qml-module-ubuntu-components:amd64		install
qml-module-ubuntu-layouts:amd64			install
qml-module-ubuntu-onlineaccounts:amd64		install
qml-module-ubuntu-performancemetrics:amd64	install
qml-module-ubuntu-test:amd64			install
qml-module-ubuntu-web:amd64			install
qmlscene					install
qpdf						install
qt-at-spi:amd64					install
qtchooser					install
qtcore4-l10n					install
qtdeclarative5-accounts-plugin:amd64		install
qtdeclarative5-dev-tools			install
qtdeclarative5-qtquick2-plugin:amd64		install
qtdeclarative5-test-plugin:amd64		install
qtdeclarative5-ubuntu-ui-toolkit-plugin		install
qtdeclarative5-unity-action-plugin:amd64	install
qttranslations5-l10n				install
readline-common					install
remmina						install
remmina-common					install
remmina-plugin-rdp				install
remmina-plugin-vnc				install
rename						install
resolvconf					install
rfkill						install
rhythmbox					install
rhythmbox-data					install
rhythmbox-plugin-zeitgeist			install
rhythmbox-plugins				install
rsync						install
rsyslog						install
rtkit						install
samba-libs:amd64				install
sane-utils					install
sbsigntool					install
seahorse					install
secureboot-db					install
sed						install
sensible-utils					install
session-migration				install
session-shortcuts				install
sessioninstaller				install
sgml-base					install
shared-mime-info				install
shotwell					install
shotwell-common					install
signon-keyring-extension			install
signon-plugin-oauth2				install
signon-plugin-password				install
signon-ui					install
signon-ui-service				install
signon-ui-x11					install
signond						install
simple-scan					install
snapd						install
snapd-login-service				install
sni-qt:amd64					install
software-properties-common			install
software-properties-gtk				install
sound-theme-freedesktop				install
speech-dispatcher				install
speech-dispatcher-audio-plugins:amd64		install
squashfs-tools					install
ssl-cert					install
strace						install
sudo						install
suru-icon-theme					install
syslinux					install
syslinux-common					install
syslinux-legacy					install
system-config-printer-common			install
system-config-printer-gnome			install
system-config-printer-udev			install
systemd						install
systemd-sysv					install
sysv-rc						install
sysvinit-utils					install
t1utils						install
tar						install
tcl						install
tcl8.6						install
tcpd						install
tcpdump						install
telnet						install
thermald					install
thunderbird					install
thunderbird-gnome-support			install
thunderbird-locale-en				install
thunderbird-locale-en-us			install
thunderbird-locale-fr				install
time						install
tk						install
tk8.6						install
toshset						install
totem						install
totem-common					install
totem-plugins					install
transmission-common				install
transmission-gtk				install
ttf-ancient-fonts-symbola			install
ttf-ubuntu-font-family				install
tzdata						install
ubuntu-artwork					install
ubuntu-core-launcher				install
ubuntu-desktop					install
ubuntu-docs					install
ubuntu-drivers-common				install
ubuntu-keyring					install
ubuntu-minimal					install
ubuntu-mobile-icons				install
ubuntu-mono					install
ubuntu-release-upgrader-core			install
ubuntu-release-upgrader-gtk			install
ubuntu-session					install
ubuntu-settings					install
ubuntu-software					install
ubuntu-sounds					install
ubuntu-standard					install
ubuntu-system-service				install
ubuntu-touch-sounds				install
ubuntu-ui-toolkit-theme				install
ubuntu-wallpapers				install
ubuntu-wallpapers-xenial			install
ucf						install
udev						install
udisks2						install
ufw						install
unattended-upgrades				install
unity						install
unity-accessibility-profiles			install
unity-asset-pool				install
unity-control-center				install
unity-control-center-faces			install
unity-control-center-signon			install
unity-greeter					install
unity-gtk-module-common				install
unity-gtk2-module:amd64				install
unity-gtk3-module:amd64				install
unity-lens-applications				install
unity-lens-files				install
unity-lens-music				install
unity-lens-photos				install
unity-lens-video				install
unity-schemas					install
unity-scope-calculator				install
unity-scope-chromiumbookmarks			install
unity-scope-colourlovers			install
unity-scope-devhelp				install
unity-scope-firefoxbookmarks			install
unity-scope-gdrive				install
unity-scope-home				install
unity-scope-manpages				install
unity-scope-openclipart				install
unity-scope-texdoc				install
unity-scope-tomboy				install
unity-scope-video-remote			install
unity-scope-virtualbox				install
unity-scope-yelp				install
unity-scope-zotero				install
unity-scopes-master-default			install
unity-scopes-runner				install
unity-services					install
unity-settings-daemon				install
unity-webapps-common				install
unity-webapps-qml				install
unity-webapps-service				install
uno-libs3					install
unzip						install
update-inetd					install
update-manager					install
update-manager-core				install
update-notifier					install
update-notifier-common				install
upower						install
upstart						install
ure						install
ureadahead					install
usb-creator-common				install
usb-creator-gtk					install
usb-modeswitch					install
usb-modeswitch-data				install
usbmuxd						install
usbutils					install
util-linux					install
uuid-runtime					install
vbetool						install
vim-common					install
vim-tiny					install
vino						install
wajig						install
wamerican					install
wbritish					install
webapp-container				install
webbrowser-app					install
wfrench						install
wget						install
whiptail					install
whoopsie					install
whoopsie-preferences				install
wireless-regdb					install
wireless-tools					install
wpasupplicant					install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
xauth						install
xbitmaps					install
xbrlapi						install
xcursor-themes					install
xdg-user-dirs					install
xdg-user-dirs-gtk				install
xdg-utils					install
xdiagnose					install
xfonts-base					install
xfonts-encodings				install
xfonts-scalable					install
xfonts-utils					install
xinit						install
xinput						install
xkb-data					install
xml-core					install
xorg						install
xorg-docs-core					install
xserver-common					install
xserver-xorg-core-hwe-16.04			install
xserver-xorg-hwe-16.04				install
xserver-xorg-input-all-hwe-16.04		install
xserver-xorg-input-evdev-hwe-16.04		install
xserver-xorg-input-synaptics-hwe-16.04		install
xserver-xorg-input-wacom-hwe-16.04		install
xserver-xorg-legacy-hwe-16.04			install
xserver-xorg-video-all-hwe-16.04		install
xserver-xorg-video-amdgpu-hwe-16.04		install
xserver-xorg-video-ati-hwe-16.04		install
xserver-xorg-video-fbdev-hwe-16.04		install
xserver-xorg-video-intel-hwe-16.04		install
xserver-xorg-video-nouveau-hwe-16.04		install
xserver-xorg-video-qxl-hwe-16.04		install
xserver-xorg-video-radeon-hwe-16.04		install
xserver-xorg-video-vesa-hwe-16.04		install
xserver-xorg-video-vmware-hwe-16.04		install
xterm						install
xul-ext-ubufox					install
xz-utils					install
yad						install
yelp						install
yelp-xsl					install
zeitgeist-core					install
zeitgeist-datahub				install
zenity						install
zenity-common					install
zip						install
zlib1g:amd64					install
